{
	"folders": [
		{
			"path": "../WEBD5000Assignment"
		},
		{
			"path": "../RestaurantWebsiteAssignment"
		},
		{
			"path": "../Sept29"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WEBD5000Assignment"
	}
}