{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Sept21HTMLCSS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Sept21HTMLCSS",
		"svn.ignoreMissingSvnWarning": true
	}
}